# android_app_oplev_op2

./: .gitignore  README.md  build.gradle  settings.gradle  version.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/oplevapp/: ExampleInstrumentedTest.kt  LandingPageTest.kt  ProfilePageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/affirmations/: MainActivity.kt
app/src/main/java/com/example/affirmations/data/: Datasource.kt
app/src/main/java/com/example/affirmations/model/: ListOfCountries.kt
app/src/main/java/com/example/affirmations/ui/theme/: Theme.kt
app/src/main/java/com/project/app/: MainActivity.kt
app/src/main/java/com/project/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/project/myapplication/: AddCountryActivity.kt  CountryPageActivity.kt  LandingPageActivity.kt  ListOfTripsActivity.kt  MainActivity.kt  ShareboardsActivity.kt
app/src/main/java/com/project/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/project/oplevapp/: MainActivity.kt  OplevScreen.kt  Screen.kt  ShareboardsActivity.kt
app/src/main/java/com/project/oplevapp/data/: Country.kt  CountryRepository.kt  IdeaRepository.kt  NotesRepository.kt
app/src/main/java/com/project/oplevapp/data/dbTest/: User.kt  UserScreen.kt  UserService.kt  UserViewModel.kt
app/src/main/java/com/project/oplevapp/data/firebase/: FirebaseModule.kt  RepoModule.kt  UserModule.kt
app/src/main/java/com/project/oplevapp/data/ideaPortal/: DataAccessObject.kt  RoomDB.kt  UtilsDAO.kt
app/src/main/java/com/project/oplevapp/data/user/: ResultState.kt  User.kt  UserData.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/project/oplevapp/data/user/repo/: AuthRepo.kt  AuthRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/project/oplevapp/data/user/ui/: AuthScreen.kt  AuthViewModel.kt  UserViewModel.kt
app/src/main/java/com/project/oplevapp/data/user/utils/: ResultState.kt  extensionfunctions.kt
app/src/main/java/com/project/oplevapp/model/: Country.kt  NotesInfo.kt  TripDataProviderTest.kt  TripInfo.kt
app/src/main/java/com/project/oplevapp/model/data/: Country.kt  NotesInfo.kt
app/src/main/java/com/project/oplevapp/model/data/db/: RoomDB.kt
app/src/main/java/com/project/oplevapp/model/data/di/: AppModule.kt  RepoModule.kt  UserModule.kt
app/src/main/java/com/project/oplevapp/model/data/trip/: TripDataProviderTest.kt  TripInfo.kt
app/src/main/java/com/project/oplevapp/model/data/user/: User.kt  UserData.kt
app/src/main/java/com/project/oplevapp/model/data/utils/: ResultState.kt  UtilsDAO.kt  extensionfunctions.kt
app/src/main/java/com/project/oplevapp/model/interfaces/: DataAccessObject.kt  UserRepo.kt
app/src/main/java/com/project/oplevapp/model/repository/: CountryRepository.kt  IdeaRepository.kt  NotesRepository.kt  UserRepository.kt
app/src/main/java/com/project/oplevapp/nav/: Bar.kt  Navigation.kt  Screen.kt  Visibility.kt
app/src/main/java/com/project/oplevapp/ui/: CreateAccountScren.kt  ListOfTrips.kt  ListOfTripsScreen.kt  Navigation.kt  Screen.kt  Utility.kt
app/src/main/java/com/project/oplevapp/ui/screen/: IdeaPortal.kt  IdeaPortalActivity.kt  LandingPage.kt  ShareboardsActivity.kt  TripListScreen.kt  TripsView.kt  WriteNotes.kt  writeNotes.kt
app/src/main/java/com/project/oplevapp/ui/shared/: ProgressIndicator.kt  UserMethods.kt
app/src/main/java/com/project/oplevapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/project/oplevapp/view/: BlackPreviousButton.kt  Counries.kt  CountryPage.kt  CreateAccountScreen.kt  EditCountry.kt  ForgottenPasswordPage.kt  Friend.kt  LandingPage.kt  MainActivity.kt  Navigation.kt  OplevApplication.kt  Profile.kt  WhitePreviousButton.kt  addCountry.kt  loginPage.kt  writeNotes.kt
app/src/main/java/com/project/oplevapp/view/ui/nav/: Bar.kt  (+3 more)
app/src/main/java/com/project/oplevapp/viewmodel/: IdeaViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_addcountry.xml  activity_countrypage.xml  activity_landingpage.xml  activity_listoftrips.xml  activity_shareboards.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/oplevapp/: ExampleUnitTest.kt
(+80 files in other folders)
